{
  "manifest_version": 3,
  "name": "VideoSync",
  "version": "0.1.0",
  "description": "Watch the same video together on your own accounts. Only the URL, position, play state and chat cross the wire \u2014 never the video itself.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://laftel.net/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "videosync@qwreey.moe",
      "strict_min_version": "115.0"
    }
  }
}
