{
  "name": "@videosync/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 + Firefox shim. Exists because an extension's service worker can reach a server on your own machine and a userscript cannot.",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
